# Android_OnPressure

./: _gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/br/com/onpressure/projeto/onpressure/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/onpressure/projeto/onpressure/Activities/: AberturaActivityTest.java  AberturaActivityTestRecorder.java  CalculoImcActivityTest.java  GraficosActivityTest.java  HistoricoActivityTest.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_primary.xml  btn_primary_effect.xml  btn_primary_pressed.xml  rounded_button.xml  rounded_button_2.xml  text_color_primary_pressed.xml
app/src/main/res/layout/: activity_alimentos.xml  activity_cadastro.xml  activity_calculo_imc.xml  activity_fale_conosco.xml  activity_feedback.xml  activity_graficos.xml  activity_historico.xml  activity_home.xml  activity_lembretes.xml  activity_lista_lembretes.xml  activity_main.xml  activity_medicamentos_indicados.xml  activity_perfil.xml  activity_pressao_arterial.xml  activity_sintomas.xml  activity_splash_screen.xml  activity_tabela_sodio.xml  app_bar_home.xml  content_home.xml  dialog_frag_ajuda.xml  fragment_alimentos_consumir.xml  fragment_alimentos_evitar.xml  fragment_ricos__potassio_.xml  fragment_second.xml  grafico_imc.xml  grafico_pressao_arterial.xml  item_imc.xml  item_lembrete.xml  item_lista.xml  item_pressao_arterial.xml  item_usuario.xml  nav_header_home.xml  sintomas_group.xml  sintomas_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  itens_tipo_hipertensao.xml  itens_tipo_sanguineo.xml  strings.xml  styles.xml
app/src/test/java/br/com/onpressure/projeto/onpressure/: ExampleUnitTest.java  UnitTestPressaoArterial.java
(+53 files in other folders)
