<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:title="Seu Perfil" />
        <item
            android:id="@+id/nav_imc"
            android:title="Calcular IMC" />
        <item
            android:id="@+id/nav_pressao"
            android:title="Registrar Pressão Arterial" />
        <item
            android:id="@+id/nav_menu_historico"
            android:title="Histórico" />
        <item
            android:id="@+id/nav_sintomas"
            android:title="Sintomas" />
        <item
            android:id="@+id/nav_alimentos"
            android:title="Alimentação" />
        <item
            android:id="@+id/nav_lembretes"
            android:title="Lembretes" />
        <item
            android:id="@+id/nav_grafico"
            android:title="Gráficos" />
    </group>

    <item android:title="Comunicação">
        <menu>
            <item
                android:id="@+id/nav_fale_conosco"
                android:icon="@drawable/ic_menu_send"
                android:title="Fale Conosco" />
        </menu>
    </item>

</menu>
