<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xnlns="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xnlns:android="http://schemas.android.com/apk/res/android"
    xnlns:tools="http://schemas.android.com/tools">

    <ListView
        android:id="@+id/listViewEvitar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>