<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xnlns="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xnlns:android="http://schemas.android.com/apk/res/android"
    xnlns:tools="http://schemas.android.com/tools">

    <EditText
        android:id="@+id/eText"
        android:hint="Pesquisar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textAlignment="gravity"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Alimento         -         Sódio"/>

    </LinearLayout>

    <ListView
        android:layout_marginTop="80dp"
        android:id="@+id/listViewConsumir"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>